set -g default-terminal 'screen-256color'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

set -g history-limit 50000
setw -g aggressive-resize on
set -s set-clipboard on
